nbody_openmpi.c: In function ‘main’:
nbody_openmpi.c:116:34: warning: ‘out_buffer_sc’ may be used uninitialized in this function [-Wmaybe-uninitialized]
                     out_buffer_sc[b] = x;
                                  ^
nbody_openmp_mpi.c: In function ‘main’:
nbody_openmp_mpi.c:116:34: warning: ‘out_buffer_sc’ may be used uninitialized in this function [-Wmaybe-uninitialized]
                     out_buffer_sc[b] = x;
                                  ^

 Performance counter stats for './nbody_serial -i 15 -p 7000':

      19862.626870      task-clock (msec)         #    0.999 CPUs utilized          
             2,284      page-faults               #    0.115 K/sec                  
    67,048,723,965      cycles                    #    3.376 GHz                      (66.64%)
    37,611,072,478      instructions              #    0.56  insn per cycle           (83.31%)
     1,105,513,820      cache-references          #   55.658 M/sec                    (83.34%)
         1,853,982      cache-misses              #    0.168 % of all cache refs      (83.35%)
         3,547,893      L1-icache-misses                                              (83.35%)
       646,048,886      L1-dcache-misses                                              (83.32%)

      19.874080186 seconds time elapsed

nbody_openmpi.c: In function ‘main’:
nbody_openmpi.c:116:34: warning: ‘out_buffer_sc’ may be used uninitialized in this function [-Wmaybe-uninitialized]
                     out_buffer_sc[b] = x;
                                  ^
nbody_openmp_mpi.c: In function ‘main’:
nbody_openmp_mpi.c:116:34: warning: ‘out_buffer_sc’ may be used uninitialized in this function [-Wmaybe-uninitialized]
                     out_buffer_sc[b] = x;
                                  ^

 Performance counter stats for './nbody_serial -i 15 -p 7000':

      19811.031668      task-clock (msec)         #    1.000 CPUs utilized          
             2,312      page-faults               #    0.117 K/sec                  
    66,668,183,227      cycles                    #    3.365 GHz                      (66.67%)
    43,489,423,624      instructions              #    0.65  insn per cycle           (83.34%)
       282,106,594      cache-references          #   14.240 M/sec                    (83.32%)
         1,886,458      cache-misses              #    0.669 % of all cache refs      (83.33%)
         3,291,414      L1-icache-misses                                              (83.34%)
       370,130,375      L1-dcache-misses                                              (83.34%)

      19.812044830 seconds time elapsed

nbody_openmpi.c: In function ‘main’:
nbody_openmpi.c:116:34: warning: ‘out_buffer_sc’ may be used uninitialized in this function [-Wmaybe-uninitialized]
                     out_buffer_sc[b] = x;
                                  ^
nbody_openmp_mpi.c: In function ‘main’:
nbody_openmp_mpi.c:116:34: warning: ‘out_buffer_sc’ may be used uninitialized in this function [-Wmaybe-uninitialized]
                     out_buffer_sc[b] = x;
                                  ^

 Performance counter stats for './nbody_serial -i 15 -p 7000':

      14374.540832      task-clock (msec)         #    0.997 CPUs utilized          
             2,309      page-faults               #    0.161 K/sec                  
    48,751,323,309      cycles                    #    3.392 GHz                      (66.60%)
    50,286,139,681      instructions              #    1.03  insn per cycle           (83.25%)
       338,346,626      cache-references          #   23.538 M/sec                    (83.34%)
         1,900,470      cache-misses              #    0.562 % of all cache refs      (83.33%)
         4,127,795      L1-icache-misses                                              (83.33%)
       369,947,165      L1-dcache-misses                                              (83.40%)

      14.414329432 seconds time elapsed

[adam-X7Y6:05534] *** Process received signal ***
[adam-X7Y6:05534] Signal: Aborted (6)
[adam-X7Y6:05534] Signal code:  (-6)
[adam-X7Y6:05534] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11670)[0x7fd43df94670]
[adam-X7Y6:05534] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x9f)[0x7fd43dbf17ef]
[adam-X7Y6:05534] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7fd43dbf33ea]
[adam-X7Y6:05534] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x790d0)[0x7fd43dc350d0]
[adam-X7Y6:05534] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x847b8)[0x7fd43dc407b8]
[adam-X7Y6:05534] [ 5] /lib/x86_64-linux-gnu/libc.so.6(__libc_calloc+0x27b)[0x7fd43dc42c2b]
[adam-X7Y6:05534] [ 6] /usr/local/lib/openmpi/mca_pmix_pmix112.so(+0x11bf5)[0x7fd43b53fbf5]
[adam-X7Y6:05534] [ 7] /usr/local/lib/openmpi/mca_pmix_pmix112.so(+0x14149)[0x7fd43b542149]
[adam-X7Y6:05534] [ 8] /usr/local/lib/openmpi/mca_pmix_pmix112.so(OPAL_PMIX_PMIX112_PMIx_Fence_nb+0x110)[0x7fd43b5692c0]
[adam-X7Y6:05534] [ 9] /usr/local/lib/openmpi/mca_pmix_pmix112.so(pmix1_fencenb+0x116)[0x7fd43b5364b6]
[adam-X7Y6:05534] [10] /usr/local/lib/libmpi.so.20(ompi_mpi_finalize+0x1a2)[0x7fd43e1e70e2]
[adam-X7Y6:05534] [11] ./nbody_serial(+0x17ae)[0x55675f7f07ae]
[adam-X7Y6:05534] [12] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7fd43dbdc3f1]
[adam-X7Y6:05534] [13] ./nbody_serial(+0x184a)[0x55675f7f084a]
[adam-X7Y6:05534] *** End of error message ***
./nbody_serial: Aborted

 Performance counter stats for './nbody_serial -i 15 -p 7000':

      11978.366519      task-clock (msec)         #    0.992 CPUs utilized          
             2,238      page-faults               #    0.187 K/sec                  
    40,434,677,264      cycles                    #    3.376 GHz                      (66.64%)
    51,022,135,523      instructions              #    1.26  insn per cycle           (83.31%)
     1,183,599,706      cache-references          #   98.811 M/sec                    (83.30%)
         1,416,197      cache-misses              #    0.120 % of all cache refs      (83.34%)
         3,961,091      L1-icache-misses                                              (83.37%)
       643,618,387      L1-dcache-misses                                              (83.36%)

      12.075755141 seconds time elapsed

