
 Performance counter stats for './nbody_serial -i 15 -p 7000':

      36396.734282      task-clock (msec)         #    1.000 CPUs utilized          
             2,280      page-faults               #    0.063 K/sec                  
   122,410,970,365      cycles                    #    3.363 GHz                      (66.66%)
   136,890,340,539      instructions              #    1.12  insn per cycle           (83.34%)
     1,184,415,149      cache-references          #   32.542 M/sec                    (83.33%)
         2,361,640      cache-misses              #    0.199 % of all cache refs      (83.33%)
         5,408,442      L1-icache-misses                                              (83.33%)
       646,395,017      L1-dcache-misses                                              (83.34%)

      36.412494021 seconds time elapsed


 Performance counter stats for './nbody_serial -i 15 -p 7000':

      36045.569710      task-clock (msec)         #    1.000 CPUs utilized          
             2,309      page-faults               #    0.064 K/sec                  
   121,210,060,921      cycles                    #    3.363 GHz                      (66.66%)
   137,585,357,343      instructions              #    1.14  insn per cycle           (83.34%)
       178,214,012      cache-references          #    4.944 M/sec                    (83.34%)
         2,534,977      cache-misses              #    1.422 % of all cache refs      (83.34%)
         5,772,681      L1-icache-misses                                              (83.34%)
       369,568,509      L1-dcache-misses                                              (83.34%)

      36.056343974 seconds time elapsed


 Performance counter stats for './nbody_serial -i 15 -p 7000':

      32703.092627      task-clock (msec)         #    1.000 CPUs utilized          
             2,314      page-faults               #    0.071 K/sec                  
   109,950,794,709      cycles                    #    3.362 GHz                      (66.67%)
   155,349,271,746      instructions              #    1.41  insn per cycle           (83.35%)
       295,239,499      cache-references          #    9.028 M/sec                    (83.33%)
         2,287,719      cache-misses              #    0.775 % of all cache refs      (83.33%)
         5,909,380      L1-icache-misses                                              (83.34%)
       369,338,674      L1-dcache-misses                                              (83.33%)

      32.716263058 seconds time elapsed

[adam-X7Y6:04072] *** Process received signal ***
[adam-X7Y6:04072] Signal: Aborted (6)
[adam-X7Y6:04072] Signal code:  (-6)
[adam-X7Y6:04072] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11670)[0x7f497739e670]
[adam-X7Y6:04072] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x9f)[0x7f4976ffb7ef]
[adam-X7Y6:04072] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f4976ffd3ea]
[adam-X7Y6:04072] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x790d0)[0x7f497703f0d0]
[adam-X7Y6:04072] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x847b8)[0x7f497704a7b8]
[adam-X7Y6:04072] [ 5] /lib/x86_64-linux-gnu/libc.so.6(__libc_calloc+0x27b)[0x7f497704cc2b]
[adam-X7Y6:04072] [ 6] /usr/local/lib/openmpi/mca_pmix_pmix112.so(+0x11bf5)[0x7f4974949bf5]
[adam-X7Y6:04072] [ 7] /usr/local/lib/openmpi/mca_pmix_pmix112.so(+0x14149)[0x7f497494c149]
[adam-X7Y6:04072] [ 8] /usr/local/lib/openmpi/mca_pmix_pmix112.so(OPAL_PMIX_PMIX112_PMIx_Fence_nb+0x110)[0x7f49749732c0]
[adam-X7Y6:04072] [ 9] /usr/local/lib/openmpi/mca_pmix_pmix112.so(pmix1_fencenb+0x116)[0x7f49749404b6]
[adam-X7Y6:04072] [10] /usr/local/lib/libmpi.so.20(ompi_mpi_finalize+0x1a2)[0x7f49775f10e2]
[adam-X7Y6:04072] [11] ./nbody_serial(+0x227b)[0x55929bc6827b]
[adam-X7Y6:04072] [12] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf1)[0x7f4976fe63f1]
[adam-X7Y6:04072] [13] ./nbody_serial(+0xdca)[0x55929bc66dca]
[adam-X7Y6:04072] *** End of error message ***
./nbody_serial: Aborted

 Performance counter stats for './nbody_serial -i 15 -p 7000':

      32057.575191      task-clock (msec)         #    0.997 CPUs utilized          
             2,236      page-faults               #    0.070 K/sec                  
   107,718,233,936      cycles                    #    3.360 GHz                      (66.66%)
   184,054,266,193      instructions              #    1.71  insn per cycle           (83.33%)
     1,128,989,626      cache-references          #   35.218 M/sec                    (83.33%)
         2,180,158      cache-misses              #    0.193 % of all cache refs      (83.34%)
         6,274,606      L1-icache-misses                                              (83.35%)
       645,038,455      L1-dcache-misses                                              (83.33%)

      32.151131467 seconds time elapsed

